<div class="dashboard-container">
  <!-- Top Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <i class="bi bi-hospital"></i> Patient Management System
      </a>

      <div class="ms-auto d-flex align-items-center">
        <div class="text-white me-3">
          <i class="bi bi-person-circle me-2"></i>
          <strong>{{ currentUser?.fullName }}</strong>
          <span class="badge ms-2" [ngClass]="getRoleBadgeClass()">
            {{ currentUser?.role | uppercase }}
          </span>
        </div>
        <button class="btn btn-outline-light" (click)="logout()">
          <i class="bi bi-box-arrow-right"></i> Logout
        </button>
      </div>
    </div>
  </nav>

  <div class="dashboard-content">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-menu">
        <h6 class="sidebar-heading">NAVIGATION</h6>
        <ng-container *ngFor="let item of menuItems">
          <!-- If current user has that role only then show this link -->
          <a
            *ngIf="canAccessRoute(item.roles)"
            [routerLink]="item.path"
            routerLinkActive="active"
            class="sidebar-item"
          >
            <i class="bi" [ngClass]="item.icon"></i>
            {{ item.label }}
          </a>
        </ng-container>
      </div>
    </div>

    <!-- Main Content Area, show child routes of dashboard -->
    <div class="main-content">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
