<div class="admin-panel">
  <div class="card">
    <div class="card-header bg-danger text-white">
      <h3 class="mb-0"><i class="bi bi-gear-fill"></i> Admin Panel</h3>
    </div>
    <div class="card-body">
      <div class="alert alert-info">
        <i class="bi bi-info-circle"></i>
        <strong>Admin Only:</strong> This page is accessible only to users with admin role.
      </div>

      <div class="row g-4">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-body">
              <i class="bi bi-people display-4 text-primary"></i>
              <h5 class="mt-3">User Management</h5>
              <p class="text-muted">Manage system users and roles</p>
              <button class="btn btn-primary btn-sm">Manage Users</button>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-body">
              <i class="bi bi-hospital display-4 text-success"></i>
              <h5 class="mt-3">System Settings</h5>
              <p class="text-muted">Configure system parameters</p>
              <button class="btn btn-success btn-sm">Settings</button>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-body">
              <i class="bi bi-bar-chart display-4 text-warning"></i>
              <h5 class="mt-3">Reports</h5>
              <p class="text-muted">View system analytics</p>
              <button class="btn btn-warning btn-sm">View Reports</button>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-4">
        <a routerLink="/dashboard" class="btn btn-outline-secondary">
          <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
      </div>
    </div>
  </div>
</div>
