<div class="login-container">
  <div class="login-card">
    <!-- Hospital Logo/Header -->
    <div class="login-header text-center mb-4">
      <i class="bi bi-hospital display-1 text-primary"></i>
      <h2 class="mt-3">Patient Management System</h2>
      <p class="text-muted">Please sign in to continue</p>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible fade show" role="alert">
      <i class="bi bi-exclamation-triangle-fill me-2"></i>
      {{ errorMessage }}
      <button type="button" class="btn-close" (click)="errorMessage = null"></button>
    </div>

    <!-- Login Form -->
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <!-- Username -->
      <div class="mb-3">
        <label for="username" class="form-label"> <i class="bi bi-person"></i> Username </label>
        <input
          type="text"
          id="username"
          class="form-control"
          formControlName="username"
          placeholder="Enter username"
          [class.is-invalid]="username?.invalid && username?.touched"
          [class.is-valid]="username?.valid && username?.touched"
        />
        <div class="invalid-feedback" *ngIf="username?.invalid && username?.touched">
          <div *ngIf="username?.errors?.['required']">Username is required</div>
          <div *ngIf="username?.errors?.['minlength']">Username must be at least 3 characters</div>
        </div>
      </div>

      <!-- Password -->
      <div class="mb-3">
        <label for="password" class="form-label"> <i class="bi bi-lock"></i> Password </label>
        <div class="input-group">
          <input
            [type]="showPassword ? 'text' : 'password'"
            id="password"
            class="form-control"
            formControlName="password"
            placeholder="Enter password"
            [ngClass]="{
              'is-invalid': password?.invalid && password?.touched,
              'is-valid': password?.valid && password?.touched
            }"
          />
          <button
            class="btn btn-outline-secondary"
            type="button"
            (click)="togglePasswordVisibility()"
          >
            <i class="bi" [ngClass]="showPassword ? 'bi-eye-slash' : 'bi-eye'"></i>
          </button>
        </div>
        <div
          class="invalid-feedback"
          *ngIf="password?.invalid && password?.touched"
          style="display: block"
        >
          <div *ngIf="password?.errors?.['required']">Password is required</div>
          <div *ngIf="password?.errors?.['minlength']">Password must be at least 6 characters</div>
        </div>
      </div>

      <!-- Remember Me -->
      <div class="mb-3 form-check">
        <input
          type="checkbox"
          class="form-check-input"
          id="rememberMe"
          formControlName="rememberMe"
        />
        <label class="form-check-label" for="rememberMe"> Remember me </label>
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary w-100 mb-3" [disabled]="isLoading">
        <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2"></span>
        <i *ngIf="!isLoading" class="bi bi-box-arrow-in-right me-2"></i>
        {{ isLoading ? 'Signing in...' : 'Sign In' }}
      </button>
    </form>

    <!-- Demo Credentials -->
    <div class="demo-credentials mt-4">
      <h6 class="text-center text-muted mb-3">
        <i class="bi bi-info-circle"></i> Demo Credentials
      </h6>
      <div class="row g-2">
        <div class="col-12" *ngFor="let cred of demoCredentials">
          <div class="card bg-light">
            <div class="card-body py-2">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <small class="d-block"
                    ><strong>{{ cred.role }}</strong></small
                  >
                  <small class="text-muted">{{ cred.username }} / {{ cred.password }}</small>
                </div>
                <button
                  type="button"
                  class="btn btn-sm btn-outline-primary"
                  (click)="quickLogin(cred.username, cred.password)"
                  [disabled]="isLoading"
                >
                  <i class="bi bi-arrow-right-circle"></i> Login
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="text-center mt-4">
      <small class="text-muted"> © 2025 Hospital Management System. Phase 3 Demo. </small>
    </div>
  </div>
</div>
